# sample env file for the project
PROJECT_NAME=fastapi-auth
# Mongo uri
MONGO_URI=mongodb://localhost:27017

# db name to use
DB_NAME=fastapi-test-db

# env flag for in app use cases
ENV=dev

# JWT Secrets and expiry

TOKEN_EXPIRY_PERIOD=30
JWT_SECRET=secret

# Logger settings

# Global log level
APP_LOGGER_LEVEL=10

# Syslog endpoint
APP_LOGGER_ADDRESS=127.0.0.1
APP_LOGGER_PORT=5000

# Enable sys log
APP_LOGGER_SYS_LOG=True

# Mail config
# By default mail is enabled
# If mail_username or mail_password is none then mail is disabled
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
# ENABLE_MAIL=True
#
# Comma separated origins list
ORIGINS=http://localhost:5173,http://localhost:8000

# Root config
ROOT_USERNAME="root"
ROOT_PASSWORD="Rootpass@123"
